# Aspire-ing

./: .gitattributes  .gitignore  Aspiring.sln  Default.ruleset  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
src/Aspiring.ApiService/: Aspiring.ApiService.csproj
src/Aspiring.ApiService/Properties/: launchSettings.json
src/Aspiring.AppHost/: Aspiring.AppHost.csproj  Program.cs
src/Aspiring.AppHost/Properties/: launchSettings.json
src/Aspiring.ServiceDefaults/: Aspiring.ServiceDefaults.csproj
src/Aspiring.Web/: Aspiring.Web.csproj  Program.cs  WeatherApiClient.cs
src/Aspiring.Web/Components/: App.razor  _Imports.razor
src/Aspiring.Web/Components/Layout/: NavMenu.razor
src/Aspiring.Web/Properties/: launchSettings.json
